<?xml version="1.0" encoding="UTF-8"?>

<!--
    
    This pom.xml aims to download dependencies that required to run build.xml.
    Issue following command to gather dependent jars to ./target/dependency
    
        mvn clean dependency:copy-dependencies
    
    Then copy ./target/dependency/*.jar into ~/.ant/lib
    
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nailedtothex.dependency</groupId>
    <artifactId>get-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.org.codehaus.cargo>1.4.12</version.org.codehaus.cargo>
        <version.org.wildfly>8.2.0.Final</version.org.wildfly>
        <version.com.jcraft>0.1.51</version.com.jcraft>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-controller-client</artifactId>
            <version>${version.org.wildfly}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-uberjar</artifactId>
            <version>${version.org.codehaus.cargo}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-launcher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-ant</artifactId>
            <version>${version.org.codehaus.cargo}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-launcher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${version.com.jcraft}</version>
        </dependency>
    </dependencies>
</project>